.home-page-btn-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

.home-page-btn {
  background-size: cover;
  background-position: center;
  padding: 2rem;
  margin: 0.5rem 0;
  border-radius: 25px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background-image: url("images/classroom-stockimage.jpg");
}

/* Tablet view (768px and above) */
@media (min-width: 768px) {
  .home-page-btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }

  .home-page-btn-div {
    width: auto;
    margin: 1rem;
  }
}

/* Desktop view (1024px and above) */
@media (min-width: 1024px) {
  .home-page-btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }

  .home-page-btn {
    padding: 2.5rem;
  }
}

/* .card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
} */
